<!DOCTYPE html>
<html>
<head>
	<title>Xam Plan | About Us</title>
    <meta name="theme-color" content="#eb4146" />
    <meta name="msapplication-navbutton-color" content="#eb4146" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#eb4146" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css" media="screen">
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    section {
        padding: 10px 0;
    }

    section .section-title {
        text-align: center;
        color: #007b5e;
        margin-bottom: 50px;
        text-transform: uppercase;
    }

    #footer {
        background: #343a40 !important;
    }

    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    #footer ul.social li {
        padding: 3px 0;
    }

    #footer ul.social li a i {
        margin-right: 5px;
        font-size: 25px;
        -webkit-transition: .3s all ease;
        -moz-transition: .3s all ease;
        transition: .3s all ease;
    }

    #footer ul.social li:hover a i {
        font-size: 30px;
        margin-top: -10px;
    }

    #footer ul.social li a,
    #footer ul.quick-links li a {
        color: #ffffff;
    }

    #footer ul.social li a:hover {
        color: #eeeeee;
    }

    </style>
<style>
    * {
    /*border: 1px dashed green;*/
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
}

#logo img {
    width: 80%;
}

#nav-round-button 
{    color: #00CCB1;
    background-color: white;
    font-size: 2vw;
    height: 3.5vw;
    border-radius: 1.75vw;
    font-weight: 600;
    padding: 0 1.25vw;
    border: none;
    outline: none;
}

#nav-round-button:hover {
    color: white;
    background-color: #00CCB1;
    
}

#nav_button {
    background-color: #00CCB1;
    color: white;
    border-radius: 9999px;
    border: none;
    outline: none;

}

.nav_button {
    background-color: #00CCB1;
    color: white;
    border-radius: 9999px;
	border: none;
    outline: none;
}

#xamplan {
    font-size: 5em;
    color: #eb4146;
}
.div_rounder {
    border-radius: 24px;
}
.xamplan_red{
	background-color: #eb4146;
}
.xamplan_text_black{
	color: #363b4D;
}
.xamplan_text_green{
	color: #00CCB1;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
</style>

<link rel="icon" href="./static/img/xamplan.ico">
<link rel="stylesheet" href="./static/css/overlay.css">
<script type="text/javascript" src="./static/js/overlay.js"></script>

<body>
    <div id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="{{ url_for('main')}}">Home</a>
        <a href="{{ url_for('prep')}}">Prep</a>
        <a href="{{ url_for('blog')}}">Blogs</a>
        <a href="{{ url_for('about')}}">About</a>
        <a href="{{ url_for('privacypolicy')}}">Privacy Policy</a>
        <a href="{{ url_for('logout')}}">Logout</a>
      </div>

    </div>
    <div class="row container-fluid mb-3 m-0 p-0" id="heading">
        <div class="col-3 p-0 p-md-3 col-md-2 container-fluid m-0" id="logo">
            <img src="../static/img/red_logo_nobg.png" alt="Xam Plan Logo">
        </div>
        <div class="d-md-block d-none container-fluid col-9 col-md-10">
            <div class="container-fluid col-12 p-0 row m-0 " id="nav_name">
                <div class="col-7 container-fluid  my-auto text-center " id="xamplan">
                    <span style="color: #363b4D">X</span>amPlan
                </div>
                <div class="col-5 container-fluid text-white my-auto row text-dark p-0 text-right m-0" id="nav_items">
                    <div class="container col-4 p-1">
                        <a href="{{ url_for('main')}}" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            HOME
                        </a>
                    </div>
                    <div class="container col-4 p-1">
                        <a href="{{ url_for('prep')}}" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            PREP
                        </a>
                    </div>
                    <div class="container col-4 p-1 pr-2">
                        <button onclick="openNav()" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            MORE
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid col-6 col-offset-1 d-block d-md-none p-0">
            <div class="container-fluid mr-2 col-4 p-3">
                <button onclick="openNav()" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            MENU
                </button>
            </div>
        </div>
    </div>

    <div class="container p-3 xamplan_red text-white ">

    	<h1> About Us</h1>

    	<div  class="container-fluid row m-0 p-0">
	
	    	<div class="container-fluid p-2 col-md-6 col-12">
	    		<div class="container-fluid   xamplan_text_green p-4 div_rounder">

	    			<h3>Meet the Creators</h3><br>

	    			<div class="container-fluid  p-1 xamplan_text_black font-weight-bold text-center">
	    				<h4>Aniket Singh Rawat  [Founder]</h4>
	    				<a target="_blank"  href="https://instagram.com/aniket.singh.rawat"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	    				<a target="_blank" href="https://github.com/DiKwickley"><i class="fa fa-github" aria-hidden="true"></i></a>
	    				<a target="_blank" href="https://www.linkedin.com/in/aniket-singh-rawat-7537051a1/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
	    			</div>

	    			<div class="container-fluid xamplan_text_black font-weight-bold text-center">
	    				<h4>Dev Sharma  [Co-Founder]</h4>
	    				<a target="_blank"  href="https://instagram.com/cryptus_neoxys"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	    				<a target="_blank" href="https://github.com/cryptus-neoxys"><i class="fa fa-github" aria-hidden="true"></i></a>
	    				<a target="_blank" href="https://www.linkedin.com/in/dev-sharma-9970b4190/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
	    			</div>
	    			
	    		</div>
	    	</div>

	    	<div class="container-fluid p-2 col-md-6 col-12 ">
	    		<div class="container-fluid xamplan_text_green   p-4 div_rounder">

	    			<h3>About Xam Plan</h3>
	    			<p class="xamplan_text_black font-weight-bold">
	    			Xam Plan was created in hopes of automating the process of creating plan that nearly every student does before starting the preparation of an exam.</p>
	    			<p class="xamplan_text_black font-weight-bold">
	    				The created  plan is easy to follow and you can complete your course and you won't even reaslise.
	    			</p>
	    			</p>
	    			<p class="xamplan_text_black font-weight-bold">
	    				This is a new start up so please support us. If you find any bugs please report them at the feed back form. Your suggestions are valuable to us 😄.
	    			</p>

	    		</div>	
	    	</div>

	    	<div class="container-fluid p-2 col-12">

	    		<div class="container  div_rounder xamplan_text_black p-4">
					<h3 class="xamplan_text_green">Feedback Form</h3>

					<div class="mx-auto form-group row font-weight-bold xamplan_text_black">
					  	<label for="comment">Feedback:</label>
						<textarea class="form-control my-2 col-12" rows="5" id="feedback"></textarea>
						<label for="email">Email:</label>
						<input type="email" class="form-control my-2 col-12" name="email" id="email">
						<input type="button" class="font-weight-bold my-4 px-4 py-1 nav_button" id="feedback_submit" value="Submit Feedback" onclick="submitFeedback()"> 
					</div>
	    		</div>
	    		
	    	</div>

	    </div>

    </div>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-1 mt-sm-3">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="{{ url_for('main')}}">Xamplan exam planner</a></u>  <a href="{{url_for('privacypolicy')}}">Privacy Policy</a></p>
                    <p class="h6">© All Rights Reversed.<a class="text-green ml-2" href="" target="_blank">Xamplan</a></p>
                </div>
                <hr>
            </div>
        </div>
    </section>
    <!-- ./Footer -->

</body>
<script type="text/javascript">

	function submitFeedback(){
		var feedbackData = {
			feedback : document.getElementById('feedback').value,
			email : document.getElementById('email').value
		}

		$.ajax({
			url: '/submit_feedback',
			data : feedbackData,
			method : 'post',
			success(response){
				alert(response)
			}
		});
	}

</script>
</html>