<!DOCTYPE html>
<html>
<head>
	<title>Xam Plan | Blog Admin</title>
	<meta name="theme-color" content="#eb4146" />
    <meta name="msapplication-navbutton-color" content="#eb4146" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#eb4146" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
</head>
<style type="text/css" media="screen">
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    section {
        padding: 10px 0;
    }

    section .section-title {
        text-align: center;
        color: #007b5e;
        margin-bottom: 50px;
        text-transform: uppercase;
    }

    #footer {
        background: #343a40 !important;
    }

    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    #footer ul.social li {
        padding: 3px 0;
    }

    #footer ul.social li a i {
        margin-right: 5px;
        font-size: 25px;
        -webkit-transition: .3s all ease;
        -moz-transition: .3s all ease;
        transition: .3s all ease;
    }

    #footer ul.social li:hover a i {
        font-size: 30px;
        margin-top: -10px;
    }

    #footer ul.social li a,
    #footer ul.quick-links li a {
        color: #ffffff;
    }

    #footer ul.social li a:hover {
        color: #eeeeee;
    }

    </style>
<style>
    * {
    /*border: 1px dashed green;*/
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
}

#logo img {
    width: 80%;
}

#nav-round-button 
{    color: #00CCB1;
    background-color: white;
    font-size: 2vw;
    height: 3.5vw;
    border-radius: 1.75vw;
    font-weight: 600;
    padding: 0 1.25vw;
    border: none;
    outline: none;
}

#nav-round-button:hover {
    color: white;
    background-color: #00CCB1;
    
}

#nav_button {
    background-color: #00CCB1;
    color: white;
    border-radius: 9999px;
    border: none;
    outline: none;

}

.nav_button {
    background-color: #00CCB1;
    color: white;
    border-radius: 9999px;
	border: none;
    outline: none;
}

#xamplan {
    font-size: 5em;
    color: #eb4146;
}
.div_rounder {
    border-radius: 24px;
}
.xamplan_red{
	background-color: #eb4146;
}
.xamplan_text_black{
	color: #363b4D;
}
.xamplan_text_green{
	color: #00CCB1;
}
</style>
<link rel="icon" href="./static/img/xamplan.ico">
<link rel="stylesheet" href="./static/css/overlay.css">
<script type="text/javascript" src="./static/js/overlay.js"></script>

<body>
	<div id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="{{ url_for('main')}}">Home</a>
        <a href="{{ url_for('login')}}">Login</a>
        <a href="{{ url_for('prep')}}">Prep</a>
        <a href="{{ url_for('blog')}}">Blogs</a>
        <a href="{{ url_for('about')}}">About</a>
        <a href="{{ url_for('privacypolicy')}}">Privacy Policy</a>
        <a href="{{ url_for('logout')}}">Logout</a>
      </div>

    </div>
    <div class="row container-fluid mb-3 m-0 p-0" id="heading">
        <div class="col-3 p-0 p-md-3 col-md-2 container-fluid m-0" id="logo">
            <img src="../static/img/red_logo_nobg.png" alt="Xam Plan Logo">
        </div>
        <div class="d-md-block d-none container-fluid col-9 col-md-10">
            <div class="container-fluid col-12 p-0 row m-0 " id="nav_name">
                <div class="col-7 container-fluid  my-auto text-center " id="xamplan">
                    <span style="color: #363b4D">X</span>amPlan
                </div>
                <div class="col-5 container-fluid text-white my-auto row text-dark p-0 text-right m-0" id="nav_items">
                    <div class="container col-4 p-1">
                        <a href="{{ url_for('main')}}" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            HOME
                        </a>
                    </div>
                    <div class="container col-4 p-1">
                        <a href="{{ url_for('prep')}}" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            PREP
                        </a>
                    </div>
                    <div class="container col-4 p-1 pr-2">
                        <button onclick="openNav()" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            MORE
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid col-6 col-offset-1 d-block d-md-none p-0">
            <div class="container-fluid mr-2 col-4 p-3">
                <button onclick="openNav()" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            MENU
                </button>
            </div>
        </div>
    </div>

	<h1 class="container xamplan_text_black">Blog Admin</h1>
	

	<div class="container">



		<div id="add" class="container-fluid p-0">

			<h3> Add or Update a blog</h3>
            <p>Simple Instructions:<br>
            - To add a new blog simply use the already given blog ID and continue writing.<br>
            - To update a blog, type in the ID of previously written blog and write the new content.<br>
            - Increase the size of the text area as required.<br>
            - Please Don't use any special characters like ', ", /, \, etc.
            </p>
			<div class="mx-auto form-group row font-weight-bold xamplan_text_black ">
                
                <label for="blog_id">Blog ID</label>
                <input type="text" class="form-control my-2 col-12" name="blog_id" id="blog_id" placeholder="blog ID here">
                
                <div class="container-fluid p-0 my-2 text-right">
                    <button class="nav_button font-weight-bold px-4 py-2" onclick="getBlog()"> Get Blog</button>    
                </div>
                
                


				<label for="heading">Heading</label>
				<input type="text" class="form-control my-2 col-12" name="heading" id="heading" placeholder="blog heading here">

			  	<label for="introduction">Introduction:</label>
				<textarea class="form-control my-2 col-12" rows="3" id="introduction" placeholder="blog introduction here"></textarea>

				<label for="blog_body">Conclusion:</label>
				<textarea class="form-control my-2 col-12" rows="6" id="blog_body" placeholder="blog body here"></textarea>

				<label for="conclusion">Conclusion:</label>
				<textarea class="form-control my-2 col-12" rows="2" id="conclusion" placeholder="blog conclusion here"></textarea>

                <!-- <form id="upload-file" method="post" enctype="multipart/form-data">
                    <label for='picture'>Image</label>
                    <input type="file" name="file" id='picture' class="my-2 col-12">
                </form> -->

                <label for="author">Author</label>
                <input type="text" class="form-control my-2 col-12" name="author" id="author" placeholder="blog author here">
				
				<input type="button" class="font-weight-bold my-4 px-4 py-1 nav_button mr-1" id="add_blog" value="Add" onclick="addBlog()"> 
                <input type="button" class="font-weight-bold my-4 px-4 py-1 nav_button ml-1" id="update_blog" value="Update" onclick="updateBlog()"> 

                
			</div>
			
		</div>

		
	</div>

     <!-- Footer -->
    <section id="footer" class="container mb-0 col-12">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-1 mt-sm-3">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://instagram.com/xamplan"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="{{ url_for('main')}}">Xamplan exam planner</a></u>  <a href="{{url_for('privacypolicy')}}">Privacy Policy</a></p>
                    <p class="h6">© All Rights Reversed.<a class="text-green ml-2" href="" target="_blank">Xamplan</a></p>
                </div>
                <hr>
            </div>
        </div>
    </section>
    <!-- ./Footer -->


</body>
<script type="text/javascript">
    
    document.getElementById('update_blog').style.display = 'none'

    function getBlog(){

        //On succesfully getting a blog
        alert('Got Blog')
        document.getElementById('update_blog').style.display = 'block'        
        document.getElementById('add_blog').style.display = 'none'        
    }

    function addBlog(){

        blogData = {
            blog_id : document.getElementById('blog_id').value,
            blog_heading : document.getElementById('heading').value,
            blog_introduction : document.getElementById('introduction').value,
            blog_body : document.getElementById('blog_body').value,
            blog_conclusion : document.getElementById('conclusion').value,
            blog_author : document.getElementById('author').value,
        }

        console.log(blogData)
        
    }


</script>
</html>