<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Xam Plan Configure</title>
</head>
<style>
    * {
    border: 1px dashed green;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
}

#logo img {
    width: 80%;
}

#nav-round-button 
{    color: #00CCB1;
    background-color: white;
    font-size: 2vw;
    height: 3.5vw;
    border-radius: 1.75vw;
    font-weight: 600;
    padding: 0 1.25vw;
    border: none;
    outline: none;
}

#nav-round-button:hover {
    color: white;
    background-color: #00CCB1;
    /*outline: 1px double #00CCB1;*/
}

#nav_button {
    background-color: #00CCB1;
    color: white;

}

#xamplan {
    font-size: 5em;
    color: #eb4146;
}

#xamplan_mobile {
    font-size: 2em;
}
#configure_form {
    border-radius:  20px;
}

#div_rounder {
    border-radius: 20px;
}

label {
	font-size: 1.05em;
	font-weight: 500;
}

@media screen and (max-width: 425px) {
    #logo img {
        width: 100%;
    }
}
</style>

<body>
    <div class="row container-fluid mb-3 m-0 p-0" id="heading">
        <div class="col-3 p-0 p-md-3 col-md-2 container-fluid m-0" id="logo">
            <img src="../static/img/red_logo_nobg.png" alt="Xam Plan Logo">
        </div>
        <div class="d-md-block d-none container-fluid col-9 col-md-10 py-auto">
            <div class="container-fluid col-12 p-0 row m-0 " id="nav_name">
                <div class="col-7 container-fluid py-auto text-center " id="xamplan">
                    <span style="color: #363b4D">X</span>am Plan
                </div>
                <div class="col-5 container-fluid text-white my-auto row text-dark p-0 text-right m-0" id="nav_items">
                    <div class="container col-4 p-1">
                        <button class="btn px-md-4 py-1" id="nav_button">
                            HOME
                        </button>
                    </div>
                    <div class="container col-4 p-1 pr-2">
                        <button class="btn  px-md-4 py-1" id="nav_button">
                            PREP
                        </button>
                    </div>
                    <div class="container col-4 p-1">
                        <button class="btn  px-md-4 py-1" id="nav_button">
                            ABOUT
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid col-6 col-offset-1 d-block d-md-none p-0">
            <div class="container-fluid mr-2 col-4 p-3">
                <button class="btn  text-white" id="nav_button">
                    HOME
                </button>
            </div>
        </div>
    </div>
    <div class="container-fluid row m-auto p-1">
        <form class="container col-12 col-md-10 bg-white p-4" action="" method="" id="configure_form">
            <h3>Configure Your Xam Plan</h3>
            <div class="row container-fluid p-2 col-md-8">
                <div class="form-group col-12">
                    <label for="name">Name:</label>
                    <input id="div_rounder" type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                </div>
                <div class="form-group col-md-8">
                    <label for="institute">Institute(University/College/School):</label>
                    <input id="div_rounder" type="text" class="form-control" id="institue" placeholder="Enter institue" name="institue">
                </div>
                <div class="form-group col-md-4">
                    <label for="year of study">Year of study:</label>
                    <input id="div_rounder" type="text" class="form-control" id="year" placeholder="Enter year of study" name="year">
                </div>
            </div>
        </form>
    </div>
    <div class="container-fluid row m-0">
        <div class="col-md-4 p-3 m-0 text-center">
            <div class="bg-danger m-0" id="div_rounder">
                <h3>Step 1</h3>
                <div class="form-group container-fluid px-auto">
                    <select class="form-control col-12" type="text" name="" placeholder="Choose Exam">
                    	
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-4 p-3 m-0 text-center">
            <div class="bg-danger m-0" id="div_rounder">
                <h3>Step 1</h3>
            </div>
        </div>
        <div class="col-md-4 p-3 m-0 text-center">
            <div class="bg-danger m-0" id="div_rounder">
                <h3>Step 1</h3>
            </div>
        </div>
    </div>
</body>

</html>