;<!DOCTYPE html>
<html>

<head>
    <meta name="theme-color" content="#eb4146" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Xam Plan</title>
</head>
<style>
* {
    border: 1px dashed green;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #eb4146;ṇ
}

#logo img {
    width: 60%;
}

#nav-round-button {
    color: #00CCB1;
    background-color: white;
    font-size: 2vw;
    height: 3.5vw;
    border-radius: 1.75vw;
    font-weight: 600;
    padding: 0 1.25vw;
    border: none;
    outline: none;
}

#nav-round-button:hover {
    color: white;
    background-color: #00CCB1;
    /*outline: 1px double #00CCB1;*/
}

#nav_button {
    background-color: #00CCB1;
    color: white;

}

#signup,
#login {
    border-radius: 24px;
}

#steps_panel {
    background-color: #00CCB1;
}

#step_div {
    font-size: 2em;
}

#xamplan {
    font-size: 5em;
    color: #ffffff;
}

#xamplan_mobile {
    font-size: 2em;
}

#step1,
#step2,
#step3 {
    background-color: white;
}

#step1:hover {
    background-color: #363B4D;
    color: white;
}

#step2:hover {
    background-color: #363B4D;
    color: white;
}

#step3:hover {
    background-color: #363B4D;
    color: white;
}

#step_text {
    color: #eb4146;
}

#step_moto {
    font-size: 4em;
}

#three {
    color: #363B4D;
    font-weight: 700;

}

#three:hover {
    color: #eb4146;
}
@media screen and (max-width: 425px) {
    #logo img {
        width: 100%;
    }
}
</style>

<body>
    <div class="row container-fluid mb-3 m-0 p-0" id="heading">
        <div class="col-3 p-0 col-md-2 continer-fluid m-0" id="logo">
            <img src="../static/img/white_logo_nobg.png" alt="Xam Plan Logo">
        </div>
        <div class="d-md-block d-none container-fluid col-9 col-md-10">
            <div class="container-fluid col-12 p-0 row m-0 " id="nav_name">
                <div class="col-7 container-fluid  my-auto text-center " id="xamplan">
                    <span style="color: #363b4D">X</span>am Plan
                </div>
                <div class="col-5 container-fluid text-white my-auto row text-dark p-0 text-right m-0" id="nav_items">
                    <div class="container col-4 p-1">
                        <button class="btn  px-md-4 py-1" id="nav_button">
                            HOME
                        </button>
                    </div>
                    <div class="container col-4 p-1">
                        <button class="btn  px-md-4 py-1" id="nav_button">
                            PREP
                        </button>
                    </div>
                    <div class="container col-4 p-1">
                        <button class="btn  px-md-4 py-1" id="nav_button">
                            ABOUT
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid col-6 col-offset-1 d-block d-md-none p-0">
            <div class="container-fluid mr-2 col-4 p-3">
                <button class="btn  text-white" id="nav_button">
                    HOME
                </button>
            </div>
        </div>
    </div>
    <div id="moto" class="container text-center row col-md-12 m-0">
        <img src="../static/img/make-circle.png" alt="Make Your Exam Plan" class="container col-12 col-md-3">
        <div class="row col-md-12 m-0">
            <div class="container col-md-6 m-0 text-md-right">
                <button class="btn btn-lg text-white bg-dark px-md-5 px-4" id="login">LOGIN</button>
            </div>
            <div class="container col-md-6 m-0 text-md-left">
                <button class="btn btn-lg text-white bg-dark px-md-5 px-4" id="signup">SIGNUP</button>
            </div>
        </div>
    </div>
    <div class="row container-fluid mt-5 mx-0 py-5" id="steps_panel">
        <div class="container col-12 col-md-3 text-white" id="step_moto">
            <span id="three"> 3 </span> steps to success
        </div>
        <div class="container-fluid col-md-9 text-dark row text-center m-0" id="step_div">
            <div class="container col-12 my-2 col-md-3">
                <div class="container  rounded-lg p-3" id="step1">
                    Step1 <br>
                    <span id='step_text'>
                        Choose your target exam
                    </span>
                </div>
            </div>
            <div class="container col-12 my-1 col-md-3">
                <div class="container rounded-lg p-3" id="step2">
                    Step2 <br>
                    <span id='step_text'>
                        Choose your target year
                    </span>
                </div>
            </div>
            <div class="container col-12 my-1 col-md-3">
                <div class="container rounded-lg p-3" id="step3">
                    Step3 <br>
                    <span id='step_text'>
                        Choose your Effort Curve
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- <img src="../static/img/bg-snip.png" style="position: absolute; right: 0; top: 0; z-index: -1;" class="col-md-10 col-9 p-0 m-0"> -->
</body>

</html>
