<!DOCTYPE html>
<html>

<head>
    <meta name="google-site-verification" content=" x2YgeNJDQmI4FSkpxGSnpI3LEj0bUISGw6MiDvBXJ7c" />
    <meta name="theme-color" content="#eb4146" />
    <meta name="msapplication-navbutton-color" content="#eb4146" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#eb4146" />
    <meta name='description' content="Get a utility for exam preperation that helps you create comprehensive personalised schedule. It utilises advanced algorithms to make your perfect exam plan. We currently offer plans for GATE, JEE and NEET.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Xam Plan | Home</title>
</head>
<style type="text/css" media="screen">
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    section {
        padding: 10px 0;
    }

    section .section-title {
        text-align: center;
        color: #007b5e;
        margin-bottom: 50px;
        text-transform: uppercase;
    }

    #footer {
        background: #343a40 !important;
    }

    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    #footer ul.social li {
        padding: 3px 0;
    }

    #footer ul.social li a i {
        margin-right: 5px;
        font-size: 25px;
        -webkit-transition: .3s all ease;
        -moz-transition: .3s all ease;
        transition: .3s all ease;
    }

    #footer ul.social li:hover a i {
        font-size: 30px;
        margin-top: -10px;
    }

    #footer ul.social li a,
    #footer ul.quick-links li a {
        color: #ffffff;
    }

    #footer ul.social li a:hover {
        color: #eeeeee;
    }

    </style>
<style>
* {
    /*border: 1px dashed green;*/
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #eb4146;
}

#logo img {
    width: 80%;
}

#nav-round-button {
    color: #00CCB1;
    background-color: white;
    font-size: 2vw;
    height: 3.5vw;
    border-radius: 1.75vw;
    font-weight: 600;
    padding: 0 1.25vw;
    border: none;
    outline: none;
}

#nav-round-button:hover {
    color: white;
    background-color: #00CCB1;
    
}

#nav_button {
    background-color: #00CCB1;
    color: white;
    border-radius: 9999px;
}

#signup,
#login, #account {
    border-radius: 9999px;
}

#steps_panel {
    background-color: #00CCB1;
}

#step_div {
    font-size: 2em;
}

#xamplan {
    font-size: 5em;
    color: #ffffff;
}

#xamplan_mobile {
    font-size: 2em;
}

#step1,
#step2,
#step3 {
    background-color: white;
}

#step1:hover {
    background-color: #363B4D;
    color: white;
}

#step2:hover {
    background-color: #363B4D;
    color: white;
}

#step3:hover {
    background-color: #363B4D;
    color: white;
}

#step_text {
    color: #eb4146;
}

#step_moto {
    font-size: 4em;
}

#three {
    color: #363B4D;
    font-weight: 700;

}

#three:hover {
    color: #eb4146;
}
@media screen and (max-width: 425px) {
    #logo img {
        width: 100%;
    }
}
#demo{
    color:#363B4D;
    font-size: 1.25em;
}
.description_text{
    color: #363B4D;
}
/* The alert message box */
.alert {
  padding: 20px;
  background-color: #363b4D; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
</style>
<script type="text/javascript">
    var res = JSON.parse('{{ res | safe }}')
</script>

<link rel="icon" href="./static/img/xamplan.ico">
<link rel="stylesheet" href="./static/css/overlay.css">
<script type="text/javascript" src="./static/js/overlay.js"></script>

<body>
    <div id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="{{ url_for('main')}}">Home</a>
        <a href="{{ url_for('login')}}">Login</a>
        <a href="{{ url_for('prep')}}">Prep</a>
        <a href="{{ url_for('blog')}}">Blogs</a>
        <a href="{{ url_for('about')}}">About</a>
        <a href="{{ url_for('privacypolicy')}}">Privacy Policy</a>
        <a href="{{ url_for('logout')}}">Logout</a>
      </div>

    </div>
    <div class="row container-fluid mb-3 m-0 p-0" id="heading">
        <div class="col-3 p-0 p-md-3 col-md-2 container-fluid m-0" id="logo">
            <img src="../static/img/white_logo_nobg.png" alt="Xam Plan Logo">
        </div>
        <div class="d-md-block d-none container-fluid col-9 col-md-10">
            <div class="container-fluid col-12 p-0 row m-0 " id="nav_name">
                <div class="col-7 container-fluid  my-auto text-center " id="xamplan">
                    <span style="color: #363b4D">X</span>amPlan
                </div>
                <div class="col-5 container-fluid text-white my-auto row text-dark p-0 text-right m-0" id="nav_items">
                    <div class="container col-4 p-1">
                        <a href="{{ url_for('main')}}" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            HOME
                        </a>
                    </div>
                    <div class="container col-4 p-1">
                        <a href="{{ url_for('prep')}}" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            PREP
                        </a>
                    </div>
                    <div class="container col-4 p-1 pr-2">
                        <button onclick="openNav()" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            MORE
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid col-6 col-offset-1 d-block d-md-none p-0">
            <div class="container-fluid mr-2 col-4 p-3">
                <button onclick="openNav()" class="btn  px-md-4 py-1 font-weight-bold" id="nav_button">
                            MENU
                </button>
            </div>
        </div>
    </div>
    <div id="moto" class="container text-center row col-md-12 m-0">
        <img src="../static/img/make-circle.png" alt="Make Your Exam Plan" class="container col-12 col-md-3">
        <div class="row col-md-12 m-0 my-5">
            <div class="container px-auto mt-4 text-white font-weight-bold">
                <a href="{{url_for('account')}}" class="btn btn-lg text-white bg-dark px-md-5 px-4 my-1" id="account">ACCOUNT</a>
            </div>
            <!-- <div class="container px-auto mt-4 text-white font-weight-bold">
                <a href="{{url_for('create')}}" class="btn btn-lg text-white bg-dark px-md-5 px-4 my-1" id="account">LOGOUT</a>
            </div> -->
            <div class="container col-md-6 m-0 text-md-right">
                <a href="{{url_for('login')}}" class="btn btn-lg text-white bg-dark px-md-5 px-4 my-1" id="login">LOGIN</a>
            </div>
            <div class="container col-md-6 m-0 text-md-left">
                <a href="{{url_for('create')}}" class="btn btn-lg text-white bg-dark px-md-5 px-4 my-1" id="signup">SIGNUP</a>
            </div>
            
            <div class="container px-auto mt-4 text-white font-weight-bold">
                Or try it? <a href="{{ url_for('demo') }}" id="demo">demo</a>  
            </div>
        </div>
    </div>
    <div class="row container-fluid mt-5 mx-0 py-5" id="steps_panel">
        <div class="container col-12 col-md-3 text-white" id="step_moto">
            <span id="three"> 3 </span> steps to success
        </div>
        <div class="container-fluid col-md-9 text-dark row text-center m-0" id="step_div">
            <div class="container col-12 my-2 col-md-3">
                <div class="container  rounded-lg p-3" id="step1">
                    Step1 <br>
                    <span id='step_text'>
                        Choose your target exam
                    </span> 
                </div>
            </div>
            <div class="container col-12 my-1 col-md-3">
                <div class="container rounded-lg p-3" id="step2">
                    Step2 <br>
                    <span id='step_text'>
                        Choose your target year
                    </span>
                </div>
            </div>
            <div class="container col-12 my-1 col-md-3">
                <div class="container rounded-lg p-3" id="step3">
                    Step3 <br>
                    <span id='step_text'>
                        Choose your Effort Curve
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid row mt-5 mx-0 font-weight-light">
        <div id="id01" class="w3-modal">
              <div class="w3-modal-content w3-animate-zoom w3-animate-opacity">
                <div class="w3-container">
                  <span onclick="document.getElementById('id01').style.display='none'"
                  class="w3-button w3-display-topright p-4">close &times;</span>
                  <br>
                  <br>
                  <h3 class="description_text font-weight-bold">What is an Effort Curve</h3>
                  <p class="font-weight-bold">It is defined as the rate of a person's progress in gaining experience or new skills. Basically, the amount of effort you put into learning.</p>
                  <p class="font-weight-bold">Your study plan will be made according to the study plan you choose</p>
                  <p class="font-weight-bold">You can choose from <span style="color: #Eb4146">4</span> diffrent learning curves </p>
                  <div class="row">
                        <div class="col-12 col-md-6 ">
                            <div class="container m-2">
                                <img src="./static/img/decreasingcurve.png" class="col-12">
                                <p class="text-center">Decreasing Effort</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="container m-2">
                                <img src="./static/img/linearcurve.png" class="col-12">
                                <p class="text-center">Valley Effort</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="container m-2">
                                <img src="./static/img/increasingcurve.png" class="col-12">
                                <p class="text-center">Increasing Effort</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="container m-2">
                                <img src="./static/img/nonlinearcurve.png" class="col-12">
                                <p class="text-center">Turtle Effort</p>
                            </div>
                        </div>


                  </div>
                </div>
              </div>
            </div>
        <div class="container p-3">
            <h3 class="text-white">We help you make the perfect plan...</h3>
            <h3 class="text-white  text-right mb-3">...With help of Advanced Algorithms and Machine Learning.</h3>
            <h1 class="description_text">
                Make your customised plan that is easy to follow and guarantees your success!
            </h1>
            <p class="text-white lead font-weight-bold">
                Using our tool, you can study systmatically efficiently. With most of the common and popular exam's syllabus on our database you can easily choose and make plan of your concerned exam and ace them. <br>
                With constant updation of the syllabus and machine learning algorithms, we ensure that you always have the latest syllabus to work on.<br>
                If you don't see your exam in the choose an exam option, just leave us a message in the feedback form and we will try to include that exam asap.<br>
            </p>

            <h1 class="description_text"> What's an <span style="color: #00CCB1">  Effort Curve </span>? </h1>
            <p class="text-white lead font-weight-bold">
                A new concept that we deveploved that is good way to optimize perfomance and make a plan that fits your study style more
                You can learn more <a onclick="document.getElementById('id01').style.display='block'"  style="color: #363B4D"> here</a>.
            </p>

            <br><br>
        </div>
    </div>
    <!-- <img src="../static/img/bg-snip.png" style="position: absolute; right: 0; top: 0; z-index: -1;" class="col-md-10 col-9 p-0 m-0"> -->
     <!-- Footer -->
     <div class="alert fixed-bottom col-12 col-md-6 mx-auto float-right" id='cookieAlert'>
      <span class="closebtn" onclick="this.parentElement.style.display='none'; setCookie('cookie','accepted','60');">&times;</span>
      <p>Our site uses cookies to enhance your experice. By using our site you allow us to collect cookies. 
      Read more in the privacy policy. <a href="{{ url_for('privacypolicy') }}"><u>Privacy Policy</u> </a>
        </p>
    </div>
    <section id="footer" class="float-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-1 mt-sm-3">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://instagram.com/xamplan"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="{{ url_for('main')}}">Xamplan exam planner</a></u>  <a href="{{url_for('privacypolicy')}}">Privacy Policy</a></p>
                    <p class="h6">© All Rights Reversed.<a class="text-green ml-2" href="" target="_blank">Xamplan</a></p>
                </div>
                <hr>
            </div>
        </div>
    </section>
    <!-- ./Footer -->
</body>
<script type="text/javascript">
    if(res.login == 'loggedout'){
        document.getElementById('account').style.display = 'none'
        document.getElementById('signup').style.display = 'block'
        document.getElementById('login').style.display = 'block'
    } else {
        document.getElementById('account').style.display = 'block'
        document.getElementById('signup').style.display = 'none'
        document.getElementById('login').style.display = 'none'
    }
    function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      var expires = "expires="+d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      
    }

    function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function checkCookie() {
      var cookie = getCookie("cookie");
      
      if (cookie == "accepted") {
        document.getElementById('cookieAlert').style.display = 'none';
      } else {
        document.getElementById('cookieAlert').style.display = 'block';
      }
    }

    checkCookie()
</script>

</html>
