<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Xam Plan Login</title>
</head>
<style>
    * {
    border: 1px dashed green;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #eb4146;
}

#logo img {
    width: 60%;
}

#nav-round-button {
    color: #00CCB1;
    background-color: white;
    font-size: 2vw;
    height: 3.5vw;
    border-radius: 1.75vw;
    font-weight: 600;
    padding: 0 1.25vw;
    border: none;
    outline: none;
}

#nav-round-button:hover {
    color: white;
    background-color: #00CCB1;
    /*outline: 1px double #00CCB1;*/
}

#nav_button {
    background-color: #00CCB1;
    color: white;

}
/*
#signup,
#login {
    border-radius: 24px;
}

#steps_panel {
    background-color: #00CCB1;
}

#step_div {
    font-size: 2em;
}*/

#xamplan {
    font-size: 5em;
    color: #ffffff;
}

#xamplan_mobile {
    font-size: 2em;
}
#login_form {
    border-radius:  20px;
}
/*
#step1,
#step2,
#step3 {
    background-color: white;
}

#step1:hover {
    background-color: #363B4D;
    color: white;
}

#step2:hover {
    background-color: #363B4D;
    color: white;
}

#step3:hover {
    background-color: #363B4D;
    color: white;
}

#step_text {
    color: #eb4146;
}

#step_moto {
    font-size: 4em;
}

#three {
    color: #363B4D;
    font-weight: 700;

}

#three:hover {
    color: #eb4146;
}*/
@media screen and (max-width: 425px) {
    #logo img {
        width: 100%;
    }
}
</style>

<body>
    <div class="row container-fluid mb-3 m-0 p-0" id="heading">
        <div class="col-3 p-0 col-md-2 continer-fluid m-0" id="logo">
            <img src="../static/img/white_logo_nobg.png" alt="Xam Plan Logo">
        </div>
        <div class="d-md-block d-none container-fluid col-9 col-md-10">
            <div class="container-fluid col-12 p-0 row m-0 " id="nav_name">
                <div class="col-7 container-fluid  my-auto text-center " id="xamplan">
                    <span style="color: #363b4D">L</span>ogin
                </div>
                <div class="col-5 container-fluid text-white my-auto row text-dark p-0 text-right m-0" id="nav_items">
                    <div class="container col-4 p-1">
                        <button class="btn  px-md-4 py-1" id="nav_button">
                            HOME
                        </button>
                    </div>
                    <div class="container col-4 p-1 pr-2">
                        <button class="btn  px-md-4 py-1" id="nav_button">
                            PREP
                        </button>
                    </div>
                    <div class="container col-4 p-1">
                        <button class="btn  px-md-4 py-1" id="nav_button">
                            ABOUT
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid col-6 col-offset-1 d-block d-md-none p-0">
            <div class="container-fluid mr-2 col-4 p-3">
                <button class="btn  text-white" id="nav_button">
                    HOME
                </button>
            </div>
        </div>
    </div>
    <div class="container row p-0" id="login_wrapper">
        <div class="col-12 col-md-6 bg-white px-4" id="login_form">
            <h3 class="text-center">Log into your account</h3>
            <form action="/action_page.php">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="remember"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-default">Login</button>
            </form>
        </div>
    </div>
</body>

</html>